<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/accept_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="87dp"
        android:src="@drawable/ic_order_accepted"
        app:srcCompat="@drawable/ic_order_accepted" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accept_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Your Order has been \naccepted"
        android:textAlignment="center"
        android:textColor="#181725"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="3sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv1"
        android:text="Your items has been placcd and is on \nits way to being processed"
        android:textColor="#7C7C7C"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/track_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/back_to_home"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_pk"
        android:text="Track Order"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/back_to_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="30sp"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:text="Back to Home"
        android:textColor="@color/purple_pk"
        android:textSize="16sp"
        app:cornerRadius="10dp" />

</RelativeLayout>